# metric-stream

./: .gitignore  CLAUDE.md  Dockerfile.api  Dockerfile.consumer  Dockerfile.generator  LICENSE  PROGRESS.md  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
metric-api/: build.gradle
metric-api/src/main/java/com/juneyoung/metricstream/api/: MetricApiApplication.java
metric-api/src/main/java/com/juneyoung/metricstream/api/controller/: MetricController.java
metric-api/src/main/java/com/juneyoung/metricstream/api/domain/: ApiLog.java
metric-api/src/main/java/com/juneyoung/metricstream/api/dto/: ApiLogResponse.java
metric-api/src/main/resources/: application.yml
metric-consumer/: build.gradle
metric-consumer/src/main/java/com/juneyoung/metricstream/consumer/: ApiLogConsumer.java  MetricConsumerApplication.java
metric-consumer/src/main/java/com/juneyoung/metricstream/consumer/config/: JacksonConfig.java
metric-consumer/src/main/java/com/juneyoung/metricstream/consumer/domain/: ApiLog.java
metric-consumer/src/main/java/com/juneyoung/metricstream/consumer/repository/: ApiLogRepository.java
metric-consumer/src/main/java/com/juneyoung/metricstream/consumer/scheduler/: RetentionScheduler.java
metric-consumer/src/main/resources/: application.yml
metric-generator/: build.gradle
metric-generator/src/main/java/com/juneyoung/metricstream/generator/: MetricGeneratorApplication.java
metric-generator/src/main/resources/: application.yml
nginx/: nginx.conf
provisioning/dashboards/: dashboard.yml  metric-stream.json
provisioning/datasources/: datasource.yml
(+5 files in other folders)
